# vim:fdm=marker foldlevel=1 tabstop=2 shiftwidth=2

# Backend {{{
backend              = "glx";
# }}}

# Options {{{
detect-transient       = false;
detect-client-leader   = true;
detect-client-opacity  = true;
frame-opacity          = 1;
# }}}

# Shadow {{{
shadow                 = true;
detect-rounded-corners = false;
shadow-radius          = 6;
shadow-offset-x        = -8;
shadow-offset-y        = -8;
shadow-opacity         = 0.3;
# }}}

# Fading {{{
fading        = true;
fade-delta    = 3;
no-fading-openclose = false;
# }}}

