# vim:fdm=marker foldlevel=0 tabstop=2 shiftwidth=2

# Backend {{{
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
# }}}

# Options {{{
detect-transient = false;
detect-client-leader = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win    = true;
detect-client-opacity  = true;
shadow-ignore-shaped   = true;
detect-rounded-corners = false;
frame-opacity          = 1;
# }}}

# Shadow {{{
shadow         = true;    # Enabled client-side shadows on windows
no-dock-shadow = true;    # Avoid drawing shadows on dock/panel windows
no-dnd-shadow  = true;    # Don't draw shadows on DND windows
clear-shadow   = true; # Zero the part of the shadow's mask behind the window
shadow-radius = 2;
shadow-offset-x = -2;
shadow-offset-y = -2;
# }}}

# Fading {{{
fading        = true;
fade-delta    = 5;        # The time between steps in a fade in milliseconds. (default 10)
fade-in-step  = 0.03;     # Opacity change between steps while fading in. (default 0.028)
fade-out-step = 0.03;     # Opacity change between steps while fading out. (default 0.03)
inactive-dim  = 0.1;
opacity-rule  = [ "85:class_g = 'kitty'", "90:class_g = 'QuakeDD'" , "85:class_g = 'Rofi'" ];
# }}}

# Exclusions {{{
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.90; focus = true; };
  notify  = { fade = true; shadow = false; opacity = 0.90; focus = true; };
};

shadow-exclude = [
  "name *= 'compton'",
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'awesome'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Mpv'",
  "class_g = 'Urxvt'",
 "_GTK_FRAME_EXTENTS@:c"
];
# }}}
