# vim:fdm=marker foldlevel=1 tabstop=2 shiftwidth=2

# Backend {{{
backend = "glx";
vsync="opengl-mswc"
glx-swap-method = 2;
glx-no-stencil = true;
glx-use-gpushader4 = true;
unredir-if-possible = true;
# }}}

# Options {{{
detect-transient       = false;
detect-client-leader   = false;
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = true;
detect-client-opacity  = true;
shadow-ignore-shaped   = true;
detect-rounded-corners = false;
frame-opacity          = 1;
# }}}

# Shadow {{{
shadow          = true;
no-dock-shadow  = true;
no-dnd-shadow   = true;
clear-shadow    = true;
shadow-radius   = 2;
shadow-offset-x = -2;
shadow-offset-y = -2;
# }}}

# Fading {{{
fading        = true;
fade-delta    = 5;
fade-in-step  = 0.03;
fade-out-step = 0.03;
inactive-dim  = 0.1;
opacity-rule  = [ "85:class_g = 'kitty'", "90:class_g = 'QuakeDD'" , "85:class_g = 'Rofi'" ];
# }}}

# Exclusions {{{
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.90; focus = true; };
  notify  = { fade = true; shadow = false; opacity = 0.90; focus = true; };
};

shadow-exclude = [
  "fullscreen",
  "name *= 'compton'",
  "name = 'Notification'",
  "name = 'Firefox'",
  "class_g = 'Dunst'",
  "class_g = 'Navigator'",
  "class_g = 'awesome'",
  "class_g = 'Mpv'",
  "class_g = 'Urxvt'",
 "_GTK_FRAME_EXTENTS@:c"
];
# }}}
