# vim:fdm=marker foldlevel=1 tabstop=2 shiftwidth=2

# Backend {{{
backend = "xrender";
# backend = "glx";
# vsync="opengl-mswc"
# glx-swap-method = 2;
# glx-no-stencil = true;
# glx-use-gpushader4 = true;
unredir-if-possible = true;
paint-on-overlay = true;
dbe = false;
vsync = "none";
glx-copy-from-front = false;
glx-swap-method = "undefined";
# }}}

# Options {{{
detect-transient       = false;
detect-client-leader   = true;
detect-rounded-corners = true;
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
# use-ewmh-active-win    = true;
detect-client-opacity  = true;
shadow-ignore-shaped   = true;
frame-opacity          = 1;
# }}}

# Shadow {{{
shadow          = true;
no-dock-shadow  = true;
no-dnd-shadow   = true;
clear-shadow    = true;
shadow-radius = 7.5;
shadow-offset-x = -11;
shadow-offset-y = -4.5;
shadow-opacity = 0.36;
# shadow-radius   = 2;
# shadow-offset-x = -2;
# shadow-offset-y = -2;
# }}}

# Opacity
# menu-opacity = 1.0;
# inactive-opacity = 1.0;
# active-opacity = 1.0;
# frame-opacity = 1.0;
# inactive-opacity-override = false;
# alpha-step = 0.06;
opacity-rule  = [ "85:class_g = 'kitty'", "90:class_g = 'QuakeDD'" , "85:class_g = 'Rofi'" ];

# Fading {{{
fading        = true;
# fade-delta    = 5;
# fade-in-step  = 0.03;
# fade-out-step = 0.03;
fade-in-step = 0.20;
fade-out-step = 0.20;
inactive-dim  = 0.1;
# }}}

# Exclusions {{{
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.90; focus = true; };
  notify  = { fade = true; shadow = false; opacity = 0.90; focus = true; };
};

shadow-exclude = [
  "fullscreen",
  "name *= 'compton'",
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'awesome'",
  "class_g = 'Mpv'",
  "class_g = 'Urxvt'",
 "_GTK_FRAME_EXTENTS@:c"
];
# }}}
