bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# enable mouse control
set-option -g -q mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -Tcopy-mode PPage send -X page-up
bind-key -Tcopy-mode NPage send -X page-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# stop renaming windows
set-option -g allow-rename off

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# monitor windows for activity
setw -g monitor-activity on

# don't wait for escape sequences
set -sg escape-time 0

# display pane numbers for longer
set -g display-panes-time 2000

# remove administrative debris (time) in status bar
set -g status-left-length 20
set -g status-left '#{?pane_input_off,#[fg=colour160],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_input_off,#[fg=colour160],#[fg=colour136]}] '
set -g status-right '#[fg=colour166]#([ "$\(tmux show-option -g prefix\)" != "prefix C-a" ] && echo "$(tmux show-option -g prefix | cut -c  ")#[fg=colour33]%d %b %Y #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour64]%I:%M %p #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour37]#H'

# increase scrollback lines
set -g history-limit 65536

# keybinding to clear history
bind C-k clear-history \; display-message "history cleared"
# C-b ! breaks current pane into separate window

# join a pane/window from the current session into the current window
bind @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# reload the .tmux.conf file with Ctrl-r
bind C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# toggle passthrough of prefix
bind P if-shell "[ \"$(tmux show-options -g prefix)\" = \"prefix C-a\" ]" 'set -g prefix C-b; display-message "passthrough enabled"; refresh-client -S' 'set -g prefix C-a; display-message "passthrough disabled"; refresh-client -S'

#### color
# default statusbar colors
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# window activity title colors
setw -g window-status-activity-fg red
#setw -g window-status-activity-attr blue
setw -g window-status-bell-fg red
#setw -g window-status-bell-attr black

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg red #base02
set-option -g message-fg black #orange

# pane number display
set-option -g display-panes-active-colour colour166 #blue
set-option -g display-panes-colour colour33 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
