set-option -g default-shell "/usr/bin/fish"
set-option -g default-terminal xterm-256color

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 15000
set -sg escape-time 0
set -g repeat-time 1000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g monitor-activity on

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
bind b copy-mode

# act like vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# enable mouse control
set-option -g -q mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -Tcopy-mode PPage send -X page-up
bind-key -Tcopy-mode NPage send -X page-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g status-left-length 60
set-option -g status-right-length 60

# increase scrollback lines
set -g history-limit 65536

# keybinding to clear history
bind C-k clear-history \; display-message "history cleared"
# C-b ! breaks current pane into separate window

# join a pane/window from the current session into the current window
bind @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# reload the .tmux.conf file with Ctrl-r
bind C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# highlight navbar indication of current window
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg colour148 #064 blendin
set-window-option -g window-status-fg white
# set-window-option -g window-status-attr bold
# set-window-option -g window-status-current-attr bold

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off
set-option -g window-status-activity-bg white
set-option -g window-status-activity-fg colour235

# color navbar
set -g status-bg colour235

# set color window borders
set -g pane-border-fg colour148
set -g pane-active-border-fg colour069 # 24 blue
