#vim: syntax=config vim:fdm=marker foldlevel=0 tabstop=2 shiftwidth=2

no-input-default-bindings

# General {{{
save-position-on-quit
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
pause                                   # no autoplay
keep-open                               # keep the player open when a file's end is reached
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
prefetch-playlist=yes
force-seekable=yes
# }}}

# {{{ Screenshot
screenshot-format=png
screenshot-png-compression=9
screenshot-tag-colorspace=yes
screenshot-template="%F-%02n"
screenshot-directory="~/Desktop/"
# }}}

# {{{ Audio
audio-file-auto=fuzzy       # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes  # automatically insert scaletempo when playing with higher speed
volume-max=200              # maximum volume in %, everything above 100 results in amplification
volume=100                  # default volume, 100 = unchanged
slang=enm,en,eng,pt,fr      # automatically select these subtitles (decreasing priority)
alang=en,fr,pt              # automatically select these audio tracks (decreasing priority)
# }}}

# {{{ Subtitles
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
# }}}

# Cache {{{
cache=yes
cache-initial=1024
cache-default=4000000                   # size in KB
cache-backbuffer=250000                 # size in KB
demuxer-max-bytes=1147483647            # ~1 GiB in bytes
# }}}

# {{{ Profiles

# Defaults for all profiles
#vo=opengl
tscale=oversample                      # [sharp] oversample <-> linear (triangle) <-> catmull_rom <-> mitchell <-> gaussian <-> bicubic [smooth]
opengl-early-flush=no
opengl-pbo=no
sigmoid-slope=10
hls-bitrate=max                         # use max quality for HLS streams
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[high-quality]
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
hwdec=no

[mid-quality]
scale=spline36
cscale=bilinear
dscale=mitchell
scale-antiring=1.0
cscale-antiring=1.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
hwdec=no

[low-quality]
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto

[default]
profile = mid-quality

[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
# }}}
