#vim: syntax=config vim:fdm=marker foldlevel=0 tabstop=2 shiftwidth=2

no-input-default-bindings

# Video Settings {{{
vo=gpu
vd-lavc-dr=yes
opengl-pbo=yes

# gpu-api=vulkan
# gpu-context=auto

scale=haasnsoft
scale-clamp=0.2
cscale=ewa_lanczos

# Interpolation
video-sync=display-resample
interpolation=yes
tscale=oversample
blend-subtitles=yes

# Misc video settings
temporal-dither=yes
# }}}

# General {{{
save-position-on-quit
no-border
autofit-larger=100%x95%
fullscreen=no
msg-color=yes
msg-module=yes
# }}}

# {{{ Audio
audio-normalize-downmix=yes
volume-max=200              # maximum volume in %, everything above 100 results in amplification
volume=100                  # default volume, 100 = unchanged
slang=enm,en,eng,fr,pt
alang=en,fr,pt
# }}}

# Copy Rice {{{
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-fractions
# }}}
#
# Subtitle {{{
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# }}}

# {{{ Profiles

[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

# Audio-only content
[audio]
mute=no
force-window=no
no-video
ytdl-format=bestaudio/best
cache-initial=1

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
# }}}
