#vim: syntax=config vim:fdm=marker foldlevel=1 tabstop=2 shiftwidth=2

no-input-default-bindings
x11-bypass-compositor=yes

# Video Settings {{{
vo=gpu
hwdec=vaapi
vd-lavc-fast
vd-lavc-dr=yes
opengl-pbo=yes

deband=yes
blend-subtitles=yes
temporal-dither=yes
# }}}

# General {{{
save-position-on-quit
no-border
autofit-larger=100%x95%
fullscreen=no
msg-color=yes
msg-module=yes
# }}}

# {{{ Audio
audio-normalize-downmix=yes
volume-max=200              # maximum volume in %, everything above 100 results in amplification
volume=100                  # default volume, 100 = unchanged
slang=enm,en,eng,fr,pt
alang=en,fr,pt
# }}}

# Subtitle {{{
sub-file-paths=Sub:sub:Subs:subs:Subtitle:subtitle:Subtitles:subtitles:srt
sub-auto=fuzzy
sub-font="Roboto Medium"
# }}}

# {{{ Profiles

[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

# Audio-only content
[audio]
mute=no
force-window=no
no-video
ytdl-format=bestaudio/best
cache-initial=1

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
# }}}
